{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/data/employee_management.db"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration1234",
    "Issuer": "YourAppName",
    "Audience": "YourAppName"
  }
}
